MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/eyeq_vision_vibe?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
